PORT=5000
MONGO_URI="mongodb+srv://shantoshi:Gshanto5@cluster0.ewnsgbv.mongodb.net/chatgptclone?retryWrites=true&w=majority"
DEV_MODE="development"
JWT_ACCESS_SECRET="SECRET"
JWT_ACCESS_EXPIREIN=10000
JWT_REFRESH_TOKEN="TOKEN"
JWT_REFRESH_EXPIREIN="15d"
OPENAI_API_KEY=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

JWT_SECRET="SECRET"